PORT=5000
MONGO_URI="mongodb+srv://shantoshi:Gshanto5@cluster0.ewnsgbv.mongodb.net/chatgptclone?retryWrites=true&w=majority"
DEV_MODE="development"
JWT_ACCESS_SECRET="SECRET"
JWT_ACCESS_EXPIREIN=10000
JWT_REFRESH_TOKEN="TOKEN"
JWT_REFRESH_EXPIREIN="15d"
OPENAI_API_KEY=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

JWT_SECRET="SECRET"